# Improved_eventty

./: README.md
applyservice/: .gitignore  README.md  build.gradle
applyservice/src/main/java/com/eventty/applyservice/: ApplyserviceApplication.java
applyservice/src/main/java/com/eventty/applyservice/application/: ApiService.java  ApiServiceImpl.java  ApplyService.java  ApplyServiceImpl.java
applyservice/src/main/java/com/eventty/applyservice/application/dto/: CheckAlreadyApplyUserDTO.java  CreateApplyDTO.java  FindApplicantsListDTO.java  FindByUserIdDTO.java
applyservice/src/main/java/com/eventty/applyservice/domain/: ApplyEntity.java  ApplyReposiroty.java  Authority.java  PermissionAspect.java
applyservice/src/main/java/com/eventty/applyservice/domain/annotation/: ApiErrorCode.java  ApiSuccessData.java  Permission.java
applyservice/src/main/java/com/eventty/applyservice/domain/code/: ErrorCode.java  ServerUri.java  UserRole.java
applyservice/src/main/java/com/eventty/applyservice/domain/exception/: AlreadyApplyUserException.java  AlreadyCancelApplyException.java  ApiException.java  ApplyException.java  ExceedApplicantsException.java  NonExistentIdException.java  PermissionDeniedException.java
applyservice/src/main/java/com/eventty/applyservice/infrastructure/: AsyncConfig.java  FilterConfig.java  LocalDateTimeTypeHandler.java  MyBatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
applyservice/src/main/java/com/eventty/applyservice/infrastructure/logger/: LoggerFilter.java
applyservice/src/main/java/com/eventty/applyservice/infrastructure/resttemplate/: CustomRestTemplateErrorHandler.java
applyservice/src/main/java/com/eventty/applyservice/presentation/: ApplyController.java  GlobalResponseAdvice.java  SwaggerConfig.java
applyservice/src/main/resources/: application.yml
applyservice/src/main/resources/mybatis/: mybatis-config.xml
applyservice/src/main/resources/mybatis/mapper/: ApplyMapper.xml
applyservice/src/test/java/com/eventty/applyservice/: ApplyserviceApplicationTests.java
applyservice/src/test/java/com/eventty/applyservice/application/: ApplyServiceConcurrencyTest.java  ApplyServiceTest.java
applyservice/src/test/java/com/eventty/applyservice/domain/: ApplyRepositoryTest.java
applyservice/src/test/java/com/eventty/applyservice/presentation/: ApplyControllertest.java  WithMockCustom.java  WithMockCustomSecurityContextFactory.java
authservice/: .gitignore  README.md  build.gradle
authservice/src/main/java/com/eventty/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/eventty/authservice/api/: ApiClient.java
authservice/src/main/java/com/eventty/authservice/presentation/: AuthController.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/eventty/authservice/: AuthserviceApplicationTests.java
authservice/src/test/java/com/eventty/authservice/api/: ApiClientTest.java
authservice/src/test/java/com/eventty/authservice/config/: TestConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
authservice/src/test/java/com/eventty/authservice/presentation/: AuthControllerTest.java
businessservice/: .gitignore  Dockerfile  build.gradle
businessservice/src/main/java/com/eventty/businessservice/: BusinessserviceApplication.java
businessservice/src/main/resources/: application.yml  data.sql
businessservice/src/main/resources/mybatis/mapper/: EventBasicMapper.xml  EventDetailMapper.xml  EventImageMapper.xml  TicketMapper.xml
businessservice/src/test/java/com/eventty/businessservice/: BusinessserviceApplicationTests.java
businessservice/src/test/java/com/eventty/businessservice/application/: EventBasicServiceTest.java  EventDetailServiceTest.java  EventServiceTest.java  TicketServiceTest.java
businessservice/src/test/java/com/eventty/businessservice/common/: BaseTest.java
businessservice/src/test/java/com/eventty/businessservice/domain/: EventBasicRepositoryTest.java  EventDetailRepositoryTest.java  EventImageRepositoryTest.java  TicketRepositoryTest.java
businessservice/src/test/java/com/eventty/businessservice/presentation/: EventControllerTest.java
businessservice/src/test/java/com/eventty/businessservice/utils/: TestUtil.java
gateway/: .gitignore  README.md  build.gradle
gateway/src/main/java/com/eventty/gateway/: GatewayApplication.java
gateway/src/main/java/com/eventty/gateway/api/: ApiClient.java
gateway/src/main/java/com/eventty/gateway/filter/: FilterUtils.java  JwtAuthenticationFilter.java  ResponseFilter.java  TrakingFilter.java
gateway/src/main/java/com/eventty/gateway/utils/: CookieCreator.java  CustomMappper.java  TokenEnum.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/eventty/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/eventty/gateway/api/: ApiClientTest.java
gateway/src/test/java/com/eventty/gateway/service/: TokenAuthenticationServiceImplTest.java
userservice/: .gitignore  README.md  build.gradle
userservice/src/main/java/com/eventty/userservice/: UserserviceApplication.java
userservice/src/main/java/com/eventty/userservice/application/: FileHandler.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/eventty/userservice/domain/: Authority.java  PermissionAspect.java  UserEntity.java  UserImageEntity.java  UserImageJPARepository.java  UserJPARepository.java
userservice/src/main/java/com/eventty/userservice/infrastructure/: FilterConfig.java  SwaggerConfig.java
userservice/src/main/java/com/eventty/userservice/presentation/: GlobalResponseAdvice.java  UserController.java
userservice/src/main/resources/: application-db.yml  application-ncp.yml  application.yml
userservice/src/test/java/com/eventty/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/com/eventty/userservice/application/: UserEntityServiceTest.java
userservice/src/test/java/com/eventty/userservice/presentation/: UserEntityControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+408 files in other folders)
